<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>kiyaku</title>
</head>
<body>
<h1>プライバシーポリシー</h1><br>
<br>
旅の宿　江波戸以下，「当店」といいます。）は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）におけるプライバシー情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。<br>
<br>
第1条（プライバシー情報）<br>
<br>
プライバシー情報のうち「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報を指します。<br>
プライバシー情報のうち「履歴情報および特性情報」とは，上記に定める「個人情報」以外のものをいい，ご利用いただいたサービスやご購入いただいた商品，ご覧になったページや広告の履歴，ユーザーが検索された検索キーワード，ご利用日時，ご利用の方法，ご利用環境，郵便番号や性別，職業，年齢，ユーザーのIPアドレス，クッキー情報，位置情報，端末の個体識別情報などを指します。<br>
第２条（プライバシー情報の収集方法）<br>
<br>
当店は，ユーザーが利用登録をする際に氏名,電話番号，メールアドレスなどの個人情報をお尋ねすることがあります。また，ユーザーと当店でなされたユーザーの個人情報を含む取引記録や，決済に関する情報を当店の提携先（情報提供元，広告主，広告配信先などを含みます。以下，｢提携先｣といいます。）などから収集することがあります。<br>
当店は，ユーザーについて，利用したサービスやソフトウエア，購入した商品，閲覧したページや広告の履歴，検索した検索キーワード，利用日時，利用方法，利用環境（携帯端末を通じてご利用の場合の当該端末の通信状態，利用に際しての各種設定情報なども含みます），IPアドレス，クッキー情報，位置情報，端末の個体識別情報などの履歴情報および特性情報を，ユーザーが当社や提携先のサービスを利用しまたはページを閲覧する際に収集します。<br>
<br><br><br><br><br>
こんなとこまで見てくれてありがとう<br>
  ∧＿＿∧ <br>
（ ´・ω・`)　 (○)<br>
,( ヽ∩∩ノ),、ヽ|〃,,, <br>
“““ ““ ““ ““ ““ ““ ““ “``““ ““<br>
 2016/6/16 開発チーム<br>
 <br><br><br><br><br>
 どういたしまして！<br>

♪　∧,＿∧　　♪<br>
　　 ( ´･ω･) ))<br>
　(( (　つ　ヽ、　　　♪<br>
　　　〉 とノ　)))<br>
　　（__ノ^(＿)<br>
<br>
<br>
　　　∧＿,∧　♪<br>
　 (( (･ω･` )<br>
♪　 /　⊂　) ))　♪<br>
　　((( ヽつ 〈<br>
　　 (＿)^ヽ__）<br>
2019/6/13 開発チーム
</body>
</html>
